# Crawer.104

./: Crawer.104.sln  azure-pipelines.yml
Crawer.104/: Crawer.104.csproj  JobDetail.cs  JobList.cs  Program.cs  appsettings.json
Crawer.104.SSDT/: Crawer.104.SSDT.sqlproj  update SSDT.scmp
Crawer.104.SSDT/dbo/Tables/: Company.sql  JobDescription.sql  公司.sql  職缺.sql
Crawer.104/Models/EF/: Company.cs  Crawer104Context.cs  Crawer104ContextPartial.cs  JobDescription.cs  公司.cs  職缺.cs
JD.104.Model/: JD.104.Model.csproj
JD.104.Model/Models/EF/: Company.cs  Crawer104Context.cs  Crawer104ContextPartial.cs  JobDescription.cs
Web.104.JD/: Program.cs  Web.104.JD.csproj  appsettings.json
Web.104.JD/Controllers/: HomeController.cs
Web.104.JD/Models/: ErrorViewModel.cs
Web.104.JD/Properties/: launchSettings.json
Web.104.JD/Views/: _ViewImports.cshtml
Web.104.JD/Views/Home/: Index.cshtml  JD.cshtml
Web.104.JD/Views/Shared/: _Layout.cshtml
